[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build/ABIITheor.blg'
[40] biber-darwin:303> INFO - === dl oct 22, 2018, 09:02:27
[65] Biber.pm:359> INFO - Reading 'build/ABIITheor.bcf'
[158] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[172] Biber.pm:3670> INFO - Processing section 0
[186] Biber.pm:3840> INFO - Looking for bibtex format file '~/Documents/library.bib' for section 0
[610] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1157] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/556079/Documents/library.bib'
[1180] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1193] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1195] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1229] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1241] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1241] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1242] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1248] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1252] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1268] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1275] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1279] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1280] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1290] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1295] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1301] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1303] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1349] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1377] Utils.pm:164> WARN - Duplicate entry key: 'DeFabritiis2008a' in file '/Users/556079/Documents/library.bib', skipping ...
[1380] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1399] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1408] Utils.pm:164> WARN - Duplicate entry key: 'delgado-buscalioni05' in file '/Users/556079/Documents/library.bib', skipping ...
[1420] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1422] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1429] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1431] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1473] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1481] Utils.pm:164> WARN - Duplicate entry key: 'Mahan1977' in file '/Users/556079/Documents/library.bib', skipping ...
[1483] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1485] Utils.pm:164> WARN - Duplicate entry key: 'Caamano1984' in file '/Users/556079/Documents/library.bib', skipping ...
[1487] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1492] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1494] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1496] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1499] Utils.pm:164> WARN - Duplicate entry key: 'xx' in file '/Users/556079/Documents/library.bib', skipping ...
[1500] Utils.pm:164> WARN - Duplicate entry key: 'zheng2010polyrate' in file '/Users/556079/Documents/library.bib', skipping ...
[1501] Utils.pm:164> WARN - Duplicate entry key: 'Mart' in file '/Users/556079/Documents/library.bib', skipping ...
[1527] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/k6/pk_8kf0j5p186nlt28y_x3y88tt992/T/NTmj6IvhwH/library.bib_6534.utf8, line 6, warning: 176 characters of junk seen at toplevel
[1527] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/k6/pk_8kf0j5p186nlt28y_x3y88tt992/T/NTmj6IvhwH/library.bib_6534.utf8, line 5244, warning: possible runaway string started at line 5229
[1537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1537] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1537] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1540] bbl.pm:608> INFO - Writing 'build/ABIITheor.bbl' with encoding 'UTF-8'
[1541] bbl.pm:712> INFO - Output to build/ABIITheor.bbl
[1541] Biber.pm:109> INFO - WARNINGS: 39
